
.card-con {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
  }
  
  .card {
    width: 18rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    max-width: 100%;
    margin-bottom: 20px; 
  }
  h1{
    text-align: center;
  }
  
  .card-img-top {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  .card-body {
    padding: 15px;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .card-text {
    font-size: 1rem;
    color: #555;
  }
  
  @media (max-width: 767px) {
    .card-con {
      justify-content: center;
      gap: 10px; 
    }
  
    .card {
      width: 90%; 
      max-width: 400px; 
    }
  }
  
  @media (max-width: 1024px) {
    .card-con {
      justify-content: center;
    }
  
    .card {
      width: 45%; 
    }
  }
  